[    0.000000] Linux version 5.10.0 (ppeetteerrs@peter) (riscv64-unknown-linux-gnu-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35) #1 SMP Thu Apr 1 17:41:41 UTC 2021
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] efi: UEFI not found.
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x000000009fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000009fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000009fffffff]
[    0.000000] software IO TLB: mapped [mem 0x000000009b8fc000-0x000000009f8fc000] (64MB)
[    0.000000] SBI specification v0.1 detected
[    0.000000] riscv: ISA extensions acdfimsu
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 16 pages/cpu s26200 r8192 d31144 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 128775
[    0.000000] Kernel command line: console=ttyS0 root=/dev/vda rw
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 434656K/522240K available (6005K kernel code, 2946K rwdata, 2048K rodata, 185K init, 336K bss, 87584K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: plic@c000000: mapped 20 interrupts with 4 handlers for 8 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x302/0x46a with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [2]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000022] sched_clock: 64 bits at 10MHz, resolution 100ns, wraps every 4398046511100ns
[    0.000338] Console: colour dummy device 80x25
[    0.000407] Calibrating delay loop (skipped), value calculated using timer frequency.. 20.00 BogoMIPS (lpj=40000)
[    0.000467] pid_max: default: 32768 minimum: 301
[    0.000919] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.000974] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.003816] rcu: Hierarchical SRCU implementation.
[    0.004146] EFI services will not be available.
[    0.004541] smp: Bringing up secondary CPUs ...
[    0.007467] smp: Brought up 1 node, 4 CPUs
[    0.008193] devtmpfs: initialized
[    0.010930] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.010983] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.011799] NET: Registered protocol family 16
[    0.046643] vgaarb: loaded
[    0.047444] SCSI subsystem initialized
[    0.048358] usbcore: registered new interface driver usbfs
[    0.048500] usbcore: registered new interface driver hub
[    0.048644] usbcore: registered new device driver usb
[    0.050252] clocksource: Switched to clocksource riscv_clocksource
[    0.064454] NET: Registered protocol family 2
[    0.066391] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.066464] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.066763] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.067108] TCP: Hash tables configured (established 4096 bind 4096)
[    0.067304] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.067400] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.067757] NET: Registered protocol family 1
[    0.068441] RPC: Registered named UNIX socket transport module.
[    0.068473] RPC: Registered udp transport module.
[    0.068504] RPC: Registered tcp transport module.
[    0.068537] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.068573] PCI: CLS 0 bytes, default 64
[    0.070039] workingset: timestamp_bits=62 max_order=17 bucket_order=0
[    0.094921] NFS: Registering the id_resolver key type
[    0.094978] Key type id_resolver registered
[    0.095008] Key type id_legacy registered
[    0.095321] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.096105] NET: Registered protocol family 38
[    0.096191] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.096224] io scheduler mq-deadline registered
[    0.096254] io scheduler kyber registered
[    0.181921] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.184377] printk: console [ttyS0] disabled
[    0.184450] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 1, base_baud = 230400) is a 8250
[    0.188341] printk: console [ttyS0] enabled
[    0.188953] [drm] radeon kernel modesetting enabled.
[    0.201991] loop: module loaded
[    0.202595] virtio_blk virtio0: [vda] 102400 512-byte logical blocks (52.4 MB/50.0 MiB)
[    0.202684] vda: detected capacity change from 0 to 52428800
[    0.206493] libphy: Fixed MDIO Bus: probed
[    0.208415] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.208483] ehci-pci: EHCI PCI platform driver
[    0.208616] ehci-platform: EHCI generic platform driver
[    0.208764] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.208829] ohci-pci: OHCI PCI platform driver
[    0.208962] ohci-platform: OHCI generic platform driver
[    0.209600] usbcore: registered new interface driver uas
[    0.209775] usbcore: registered new interface driver usb-storage
[    0.210059] mousedev: PS/2 mouse device common for all mice
[    0.210630] usbcore: registered new interface driver usbhid
[    0.210689] usbhid: USB HID core driver
[    0.213028] NET: Registered protocol family 10
[    0.214905] Segment Routing with IPv6
[    0.215145] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.216659] NET: Registered protocol family 17
[    0.216856] Key type dns_resolver registered
[    0.221792] EXT4-fs (vda): mounted filesystem without journal. Opts: (null)
[    0.221913] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.222166] devtmpfs: mounted
[    0.222443] Freeing unused kernel memory: 184K
[    0.234415] Run /sbin/init as init process

        _       _     __ _                  
  /\/\ (_)_ __ (_)   / /(_)_ __  _   ___  __
 /    \| | '_ \| |  / / | | '_ \| | | \ \/ /
/ /\/\ \ | | | | | / /__| | | | | |_| |>  < 
\/    \/_|_| |_|_| \____/_|_| |_|\__,_/_/\_

Welcome to mini_linux[    0.249333] random: fast init done


Hello from process 2 no-order: 2
Hello from process 0 no-order: 0
Hello from process 0 in-order: 0
Hello from process 4 no-order: 0
Hello from process 3 no-order: 3
Hello from process 1 no-order: 1
Hello from process 1 in-order: 1
Hello from process 5 no-order: 1
Hello from process 2 in-order: 2
Hello from process 6 no-order: 2
Hello from process 3 in-order: 3
Hello from process 7 no-order: 3
Hello from process 4 in-order: 0
Hello from process 8 no-order: 0
Hello from process 5 in-order: 1
Hello from process 9 no-order: 1
Hello from process 6 in-order: 2
Hello from process 10 no-order: 2
Hello from process 7 in-order: 3
Hello from process 11 no-order: 3
Hello from process 8 in-order: 0
Hello from process 12 no-order: 0
Hello from process 9 in-order: 1
Hello from process 13 no-order: 1
Hello from process 10 in-order: 2
Hello from process 14 no-order: 2
Hello from process 11 in-order: 3
Hello from process 15 no-order: 3
Hello from process 12 in-order: 0
Hello from process 16 no-order: 0
Hello from process 13 in-order: 1
Hello from process 17 no-order: 1
Hello from process 14 in-order: 2
Hello from process 15 in-order: 3
Hello from process 16 in-order: 0
Hello from process 17 in-order: 1
[    0.271565] reboot: Power down
